# claim-compliance-provider

./: .gitignore  LICENSE  README.md  azure-trigger-pipeline.yml  build-and-deployment.yml  pom.xml
claim-compliance-provider-api/: pom.xml
claim-compliance-provider-api/src/main/java/com/msg/ccp/catalogue/: FederatedCatalogueResponse.java  ICatalogueService.java
claim-compliance-provider-api/src/main/java/com/msg/ccp/claims/: ClaimCredentialHolder.java  IClaimsCredentialsService.java
claim-compliance-provider-api/src/main/java/com/msg/ccp/compliance/: IComplianceServiceService.java
claim-compliance-provider-api/src/main/java/com/msg/ccp/controller/: IClaimComplianceProviderService.java
claim-compliance-provider-api/src/main/java/com/msg/ccp/exception/: CcpException.java  ErrorResponse.java  GenericExceptionMapper.java  RestClientException.java  RestClientExceptionMapper.java
claim-compliance-provider-api/src/main/java/com/msg/ccp/sdcreator/: ISignerService.java
claim-compliance-provider-api/src/main/java/com/msg/ccp/util/: VpVcUtil.java
claim-compliance-provider-catalogue/: pom.xml
claim-compliance-provider-catalogue/src/main/java/com/msg/ccp/catalogue/: FederatedCatalogueClient.java  FederatedCatalogueService.java
claim-compliance-provider-catalogue/src/main/resources/: application.properties
claim-compliance-provider-catalogue/src/test/java/com/msg/ccp/catalogue/: FederatedCatalogueServiceTest.java
claim-compliance-provider-catalogue/src/test/resources/: application.properties  validPayload.json
claim-compliance-provider-claimcreator/: pom.xml
claim-compliance-provider-claimcreator/src/main/java/com/msg/ccp/claimcreator/: ClaimsCreator.java  Replacement.java
claim-compliance-provider-claimcreator/src/main/resources/: DataResource-instance.json  InstantiatedVirtualResource-instance.json  PhysicalResource-instance.json  README.md  ServiceAccessPoint-instance.json  ServiceOffering-instance.json
claim-compliance-provider-claimcreator/src/test/java/com/msg/ccp/claimcreator/: ClaimsCreatorTest.java
claim-compliance-provider-claimcredentials/: pom.xml
claim-compliance-provider-claimcredentials/src/main/java/com/msg/ccp/claims/: ClaimsCredentialsService.java
claim-compliance-provider-compliance/: pom.xml
claim-compliance-provider-compliance/src/main/java/com/msg/ccp/compliance/: ComplianceServiceClient.java  ComplianceServiceService.java
claim-compliance-provider-compliance/src/test/java/com/msg/ccp/compliance/: ComplianceServiceServiceTest.java
claim-compliance-provider-compliance/src/test/resources/: complianceCredentialsResponse.json
claim-compliance-provider-controller/: pom.xml
claim-compliance-provider-controller/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
claim-compliance-provider-controller/src/main/java/com/msg/ccp/: APIApplication.java
claim-compliance-provider-controller/src/main/java/com/msg/ccp/controller/: ClaimComplianceProviderController.java  Payload.java  VCProcessor.java
claim-compliance-provider-controller/src/main/java/com/msg/ccp/controller/payload/: GenerateClaimsPayload.java  SendClaimsPayload.java
claim-compliance-provider-controller/src/main/java/com/msg/ccp/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java  StartupHealthCheck.java
claim-compliance-provider-controller/src/main/resources/: List_Of_GX_Classes.ttl  List_Of_GX_Classnames.ttl  application.properties
claim-compliance-provider-controller/src/test/java/com/msg/ccp/controller/: EndToEndTest.java
claim-compliance-provider-controller/src/test/resources/end2end/: 01_serviceInput.json  02_emptyServiceInput.json  legalParticipant.json  legalRegistrationNumber.json  termsAndConditions.json
claim-compliance-provider-interfaces/: pom.xml
claim-compliance-provider-interfaces/src/main/java/com/msg/ccp/exception/: CcpException.java  ConstraintViolationExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  RestClientException.java  RestClientExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
claim-compliance-provider-interfaces/src/main/java/com/msg/ccp/util/: VpVcUtil.java
claim-compliance-provider-processor/: pom.xml
claim-compliance-provider-processor/src/main/java/com/msg/ccp/claims/: ClaimsCredentialsService.java  (+2 more)
claim-compliance-provider-sdcreator/: pom.xml
claim-compliance-provider-sdcreator/src/test/java/com/msg/ccp/: ClientProviderTest.java  SdCreatorServiceTest.java
claim-compliance-provider-test/: pom.xml
deployment/: README.md  build-and-deployment.yml
docs/: ARCHITECTURE.md
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: deployment.yaml  secret.yaml
src/main/java/com/msg/controller/: ClaimComplianceProviderController.java
src/main/java/com/msg/services/: ClaimsCredentialsService.java  ComplianceServiceClient.java  ComplianceServiceService.java  SdCreatorClient.java  SdCreatorService.java  VCProcessor.java
src/main/java/com/msg/services/catalogue/: FederatedCatalogueClient.java  FederatedCatalogueService.java
src/main/java/com/msg/utilities/: ClaimCredentialHolder.java  ClaimsCredentialsMix.java  FederatedCatalogueResponse.java  ProofObject.java  VerifiableCredential.java  VerifiablePresentation.java
src/main/java/group/msg/implementation/: ClaimComplianceProviderController.java  ComplianceServiceClient.java  ComplianceServiceService.java  SdCreatorClient.java  SdCreatorService.java  VCProcessor.java
src/main/java/group/msg/utilities/: ProofObject.java  VerifiableCredential.java  VerifiablePresentation.java
src/main/resources/: List_Of_GX_Classes.ttl  List_Of_GX_Classnames.ttl  application.properties
src/test/java/com/msg/resources/: legalParticipant.json  legalRegistrationNumber.json  termsAndConditions.json
src/test/java/com/msg/tests/: ComplianceServiceServiceTest.java  EndToEndTest.java  FederatedCatalogueServiceTest.java  InjectWireMock.java  SdCreatorServiceTest.java  WireMockTestResource.java
src/test/resources/: application.properties
src/test/resources/compliance/: verifiablePresentationRequest.json
(+36 files in other folders)
