# Your configuration properties
quarkus.rest-client."group.msg.implementation.SdCreatorClient".url=http://localhost:5000
quarkus.rest-client."group.msg.implementation.ComplianceServiceClient".url=http://localhost:1000