# rest clients
quarkus.rest-client."com.msg.services.SdCreatorClient".url=http://localhost:5000
quarkus.rest-client."com.msg.services.ComplianceServiceClient".url=https://compliance.lab.gaia-x.eu
quarkus.rest-client."com.msg.services.catalogue.FederatedCatalogueClient".url=http://localhost:2000
%staging.quarkus.rest-client."com.msg.services.SdCreatorClient".url=${SD_CREATOR_URL}
%staging.quarkus.rest-client."com.msg.services.ComplianceServiceClient".url=${COMPLIANCE_SERVICE_URL}
%staging.quarkus.rest-client."com.msg.services.catalogue.FederatedCatalogueClient".url=${FEDERATED_CATALOGUE_URL}
%prod.quarkus.rest-client."com.msg.services.SdCreatorClient".url=${SD_CREATOR_URL}
%prod.quarkus.rest-client."com.msg.services.ComplianceServiceClient".url=${COMPLIANCE_SERVICE_URL}
%prod.quarkus.rest-client."com.msg.services.catalogue.FederatedCatalogueClient".url=${FEDERATED_CATALOGUE_URL}


# keycloak config
dummy.keycloakuser=dummyuser
dummy.keycloakpassword=dummypassword
dummy.keycloaksecret=keycloaksecret

quarkus.oidc-client.client-enabled=true
quarkus.oidc-client.token-path=https://fc-keycloak.gxfs.gx4fm.org/realms/gaia-x/protocol/openid-connect/token
quarkus.oidc-client.client-id=federated-catalogue
quarkus.oidc-client.credentials.secret=${KEYCLOAK_SECRET:${dummy.keycloaksecret}}
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=${KEYCLOAK_USERNAME:${dummy.keycloakuser}}
quarkus.oidc-client.grant-options.password.password=${KEYCLOAK_PASSWORD:${dummy.keycloakpassword}}