# rest clients
quarkus.rest-client."com.msg.services.SdCreatorClient".url=http://localhost:5000
quarkus.rest-client."com.msg.services.ComplianceServiceClient".url=https://compliance.lab.gaia-x.eu
quarkus.rest-client."com.msg.services.catalogue.FederatedCatalogueClient".url=http://localhost:2000

# keycloak config
quarkus.oidc-client.client-enabled=true
quarkus.oidc-client.token-path=https://fc-keycloak.gxfs.gx4fm.org/realms/gaia-x/protocol/openid-connect/token
quarkus.oidc-client.client-id=federated-catalogue
quarkus.oidc-client.credentials.secret=addAsVariable
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=addAsVariable_claim-compliance-provider
quarkus.oidc-client.grant-options.password.password=addAsVariable