# Your configuration properties
quarkus.rest-client."com.msg.services.SdCreatorClient".url=http://localhost:5000
quarkus.rest-client."com.msg.services.ComplianceServiceClient".url=http://localhost:1000