# rest clients
quarkus.rest-client."com.msg.ccp.sdcreator.SdCreatorClient".url=${SD_CREATOR_URL}
quarkus.rest-client."com.msg.ccp.compliance.ComplianceServiceClient".url=${COMPLIANCE_SERVICE_URL}
quarkus.rest-client."com.msg.ccp.catalogue.FederatedCatalogueClient".url=${FEDERATED_CATALOGUE_URL}

# dummy keycloak config
dummy.keycloakuser=dummyuser
dummy.keycloakpassword=dummypassword
dummy.keycloaksecret=keycloaksecret

quarkus.oidc-client.client-enabled=true
quarkus.oidc-client.token-path=${KEYCLOAK_URL}
quarkus.oidc-client.client-id=federated-catalogue
quarkus.oidc-client.credentials.secret=${KEYCLOAK_SECRET:${dummy.keycloaksecret}}
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=${KEYCLOAK_USERNAME:${dummy.keycloakuser}}
quarkus.oidc-client.grant-options.password.password=${KEYCLOAK_PASSWORD:${dummy.keycloakpassword}}

# Needed for OpenAPI
quarkus.smallrye-openapi.store-schema-directory=target/generated/
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# For deployment, will be set during the build
application.version=@project.version@

# Add those dependencies to the jandex index to eliminate ugly warnings during the build.
quarkus.index-dependency.verifiablecredentials.group-id=com.danubetech
quarkus.index-dependency.verifiablecredentials.artifact-id=verifiable-credentials-java
quarkus.index-dependency.jsonld.group-id=decentralized-identity
quarkus.index-dependency.jsonld.artifact-id=jsonld-common-java
quarkus.index-dependency.ldsignatures.group-id=info.weboftrust
quarkus.index-dependency.ldsignatures.artifact-id=ld-signatures-java
quarkus.index-dependency.titanium-jsonld.group-id=com.apicatalog
quarkus.index-dependency.titanium-jsonld.artifact-id=titanium-json-ld
quarkus.index-dependency.caffeine.group-id=com.github.ben-manes.caffeine
quarkus.index-dependency.caffeine.artifact-id=caffeine