# rest clients
quarkus.rest-client."com.msg.ccp.sdcreator.SdCreatorClient".url=${SD_CREATOR_URL}
quarkus.rest-client."com.msg.ccp.compliance.ComplianceServiceClient".url=${COMPLIANCE_SERVICE_URL}
quarkus.rest-client."com.msg.ccp.catalogue.FederatedCatalogueClient".url=${FEDERATED_CATALOGUE_URL}

# dummy keycloak config
dummy.keycloakuser=dummyuser
dummy.keycloakpassword=dummypassword
dummy.keycloaksecret=keycloaksecret

quarkus.oidc-client.client-enabled=true
quarkus.oidc-client.token-path=${KEYCLOAK_URL}
quarkus.oidc-client.client-id=federated-catalogue
quarkus.oidc-client.credentials.secret=${KEYCLOAK_SECRET:${dummy.keycloaksecret}}
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=${KEYCLOAK_USERNAME:${dummy.keycloakuser}}
quarkus.oidc-client.grant-options.password.password=${KEYCLOAK_PASSWORD:${dummy.keycloakpassword}}

quarkus.smallrye-openapi.store-schema-directory=target/generated/
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# Deployment
application.version=@project.version@

# Add VC to the jandex index
quarkus.index-dependency.verifiablecredentials.group-id=com.danubetech.verifiablecredentials
quarkus.index-dependency.verifiablecredentials.artifact-id=verifiablecredentials-java